CHIP Decode {

    IN  in[16];             

    OUT type,               
        a,                  
        c1,c2,c3,c4,c5,c6,  
        d1,d2,d3,           
        j1,j2,j3;           

PARTS:
    // Instruction type is determined by the first bit of the input (MSB)
    Or(a=in[0], b=in[0], out=type);

    // For A-instruction (d1 should be 1, all other outputs should be 0)
    Not(in=type, out=notType);
    Dmux(in=notType, sel=type, a=d1, b=nop); // nop is just a placeholder and isn't used further.

    // For C-instruction (outputs correspond to their bits in the c-instruction)
    And(a=in[11], b=type, out=a);
    And(a=in[7], b=type, out=c1);
    And(a=in[8], b=type, out=c2);
    And(a=in[9], b=type, out=c3);
    And(a=in[10], b=type, out=c4);
    And(a=in[5], b=type, out=c5);
    And(a=in[6], b=type, out=c6);
    And(a=in[4], b=type, out=d2);
    And(a=in[3], b=type, out=d3);
    And(a=in[2], b=type, out=j1);
    And(a=in[1], b=type, out=j2);
    And(a=in[0], b=type, out=j3);
}
