CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Use And gates to successively combine the inputs
    And(a=in[0],  b=in[1],  out=out01);
    And(a=in[2],  b=in[3],  out=out23);
    And(a=in[4],  b=in[5],  out=out45);
    And(a=in[6],  b=in[7],  out=out67);
    And(a=in[8],  b=in[9],  out=out89);
    And(a=in[10], b=in[11], out=out1011);
    And(a=in[12], b=in[13], out=out1213);
    And(a=in[14], b=in[15], out=out1415);
    
    // Combine the intermediate outputs
    And(a=out01,   b=out23,   out=out0123);
    And(a=out45,   b=out67,   out=out4567);
    And(a=out89,   b=out1011, out=out891011);
    And(a=out1213, b=out1415, out=out12131415);
    
    // Combine further
    And(a=out0123,     b=out4567,     out=out01234567);
    And(a=out891011,   b=out12131415, out=out89101112131415);
    
    // Final output
    And(a=out01234567, b=out89101112131415, out=out);
}