/**
 * Mux gate:
 * out = a if sel=0
 *       b otherwise
 */

 CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Negate the selector for one of the pathways
    Not(in=sel, out=notSel);
    
    // When sel is 0, notSel is 1, so this gives a AND 1 (i.e., a), otherwise it's 0.
    And(a=a, b=notSel, out=aAndNotSel);

    // When sel is 1, this gives b AND 1 (i.e., b), otherwise it's 0.
    And(a=b, b=sel, out=bAndSel);

    // Combine the two pathways using OR. Only one of them can be non-zero based on sel.
    Or(a=aAndNotSel, b=bAndSel, out=out);
}
